
//  ======================  Styling the main sections(middle of the page) all togather ================
.section {
    margin-top: 20px;
    .flex(center, stretch);

    .def-img {
        width: 25%;
        .box-shadow;
        border-radius: 25px;
    }

    iframe{
        width: 30%;
        border-radius: 25px;
        margin-right: 0; 
        .box-shadow;
        align-self: center;

        @media @laptop {
            width: 90%;
        }
    }

    @media @laptop {
        .flex(center, center);
        flex-direction: column-reverse;

        .def-img {
            width:90%;
        }
    }

    @media @mobile {
        flex-direction: column;
        .flex(center, center);

        img {
            display: none;
        }
    }
}

//  ================ Styling the divs Content each content div must have header and paragraph and with or without img =============
    .content {
        .flex(center, start);
        flex-direction: column;
        padding: 35px;
        width: 60%;
        margin-left: 5px;
        border-radius: 20px;

        h2, p{
            text-align: start;
            line-height: 1.7;
        }

        @media @laptop {
            width: 95%;
            padding: 10px;
            margin: 5px;;
        }


        @media @tablet {
            width: 95%;
            padding: 10px;
            margin: 5px;;
        }
    }

//   ============= styling the last section before the stories ==========
.youknow {
    padding-bottom: 30px;
    border-bottom : @darkPurple dotted 2px;
}



//  =========== Styling the header of the most recent stories =============

.mostrecentheader {
    font-size: 2rem;
    text-align: start;
    margin-left: 50px;
    margin-top: 30px; 
}

//  ============== Styling the big container of the most recent stories ===============
.stories {
    margin-top: 20px;
    .flex(center, start);
    flex-direction: column;

    @media @laptop {
        flex-direction: column;
    }

    @media @mobile {
        align-items: center;
    }



    // ==============  Styling each story separate ==============
    .story {
        flex-direction: row;
        justify-content: center;
        width: 90%;
        line-height: 1;

        img {
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            width: 20%;
            .box-shadow;
        }

        div {
            width:60%;
            .flex(start, start);
            flex-direction: column;

            @media @mobile {
                width: 95%;
            }
        }

        h3 {
            font-size: 2.3rem;

            @media @mobile {
                font-size: 1.7rem;
            }
        }

        p{
            margin-top: 10px;
            font-size: 1.9rem;
            line-height: 1.2;

            @media @mobile {
                font-size: 1.5rem;
            }
        }

        .button {
            .btn();
            background: none;
            color: @darkPurple;
            font-size: 1.3rem;
            box-shadow: none;
            font-weight: bold;
        }

        @media @laptop {
            width: 95%;

        }

        @media @tablet {
            img {
                width: 30%;
            }
        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                width: 75%;  
                margin-right: 0;         
             }
        }
    }
}


