
.header-content {
    background: @darkPurple;
    .flex(space-between, center)

}
.logo-img {
    width: 9%;

    @media (max-width:800px) {
        width: 15%;
    }


    @media @mobile {
        width: 15%;
    }
}
.nav-bar {
    .flex(space-around,center);
    width: 40%;

    @media @laptop {
        width: 60%;
    }

    @media @tablet {
        width: 75%;
    }

    a{
        color: @beige;
        font-family: @navfont;
        font-size: 1.6rem;
        text-decoration: none;
        margin-right: 10px;
        &:hover {
            color:@red;
        }

        @media @laptop {
            font-size: 1.5rem;
        }


        @media @mobile {
            font-size: 0.7rem;
        }
    }

   


}