
// ========== Font ============
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@navfont:  'Montserrat', sans-serif;
@parafont: 'Yanone Kaffeesatz', 'sans-serif';
@headerfont: 'Indie Flower', cursive;






// =========== Colors =============

@red: #e04f56;
@darkPurple : #3c3c54;
@beige : #ffeedb;
@lightBeige: rgba(90, 93, 128,0.07);




//  ========== Box-Shadow ===========

.box-shadow {
    box-shadow: 5px 5px  5px #aaaaaa;
}



// ========== button ================

.btn {
    height: 50px;
    background: @darkPurple;
    border: none;
    color: @beige;
    font-size: 1.8rem;
    border-radius: 20px;
    outline: none;
    margin-top: 10px;
    .box-shadow;

    &:hover {

        color: @red;
    }

    @media @mobile {
        width: 120px;
        height: 30px;
        font-size: 1.3rem;
    }
}

// ============= Screens Size  ============

@laptop: ~"(max-width:1100px)"; // for small screen Laptops
@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:500px)";

